@use "variables";

main{
    .card-presentacion{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 2vh;

        @media (max-width: 800px){
            display:grid;
        }
    }

    .presentacion{
        
        h2{
            font-size: 50px;
        }
        p{
            font-size: 20px;;
        }
        img{
            height: auto;
            width: 60vh;
        }
        
    }

    .novedades {
    padding: 2rem;
    text-align: center;

    h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    }

    .cards {
    display: grid;
    gap: 1.5rem;

    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
    }

    .card {
    background: variables.$blanco;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    .info {
      padding: 1rem;

      .meta {
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        color: gray;
        margin-bottom: 0.5rem;
      }

      .descripcion {
        font-size: 1rem;
        color: #111;
        text-align: left;
      }
    }
  }
}


    .r15menu{
        width: 100%;
        height: auto;
    }
    .videomoto{
        width: 100%;
        height: auto;
    }
}