@use "variables";

main{
     .titulo-prod-acces{
        display: flex;
        justify-content: center;
    }
    .productos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 10px;
        max-width: fit-content;
        margin: 0 auto;
    }
    .productos h3{
        font-size: 22px;
    }
    .productos .precio{
        font-weight: bold;
        font-size: 25px;
    }
    .productos .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) ;
        transition: transform 0.3s ease;
            &:hover {
            transform: translateY(-5px);
            }
    }
    .productos .card img{
        width: 200px;
        height: auto;
    }
    @media(max-width: 1060px){
        .productos{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(max-width: 706px){
        .productos{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}