*{
    margin: 0;
    padding: 0;
}
body
{

    font-family: "Varta", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    /* background-color: rgb(175, 151, 114); */
    background-color: #e0e0e0;
}

main{
    padding-left: 15px;
}

h1 {
    color: rgb(224, 220, 220);
    font-family: 'Bebas Neue', sans-serif;
    font-size: 64px;
    color: white;
    text-align: center;
    }

h2{
    display: none;
    text-align: center;
    font-size: 50px;
}

#logotype{
    height: 200px;
}

#logomenu{
    display: flex;
    align-items: center;
    /* background-color: rgb(65, 38, 13); */
    background-color: rgb(19, 18, 18);
}

.bottonespags{
    background-color: transparent;
    position: sticky;
    justify-items: center;
    top: 0;
    padding: 10px;
    z-index: 100;
    padding-left: 0px;
}

.secciones button{
    color: rgb(0, 0, 0);
    background-color: rgb(124, 170, 201) ;
    border-color: aliceblue;
    border-radius: 8px;
    border: 20px;
    size: 50px;
    text-align: center;
    padding: 7px;
    margin: 0 10px;
    height: 40px;
    font-weight: bold;
}

.secciones button:hover{
    color: black;
    background-color: aliceblue;
    cursor: pointer;
}


h2{
    font-size: 50px;
}

p{
    font-size: 20px;;
}


nav ul li{
    list-style: none;
}

.productos {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    max-width: fit-content;
    margin: 0 auto;
    /* grid-template-rows: repeat(3, 200px); */
    /* flex-flow: row wrap;
    justify-content: center; */
}

.productos h3{
    font-size: 22px;
}

.productos .precio{
    font-weight: bold;
    font-size: 25px;
}

.productos .motop{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.productos .motop img{
    width: 200px;
    height: auto;
}

@media(max-width: 1060px){
    .productos{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 706px){
    .productos{
        grid-template-columns: repeat(1, 1fr);
    }
}

.r15menu{
    height: 200px;
}
/* .motop{
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px 20px;
    box-shadow: 5px gray;
} */

.videomoto{
    height: 100%;
}

/* .ybr{
    background-color: rgba(112, 84, 57, 0.61);
    height: 70vh;
    margin-top: 25px;
} */


.whatsapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 40px;
    border-radius: 5px;
    border-color: black;
}

.whatsapp:hover{
    background-color: greenyellow;
    /* border: 5px solid greenyellow; */
    border-radius: 10px;
    cursor: pointer;
}


footer{
    background-color: rgb(65, 38, 13);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

footer .redes{
    height: 100px;
}
footer #mediopago{
    height: 200px;

}